# android-exam

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/upraxisexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upraxisexam/: MainActivity.kt  UPraxisExamApplication.kt
app/src/main/java/com/example/upraxisexam/data/api/model/response/: PersonResponse.kt
app/src/main/java/com/example/upraxisexam/data/api/service/: PersonsService.kt
app/src/main/java/com/example/upraxisexam/data/database/: PersonDatabase.kt  PersonDatabaseDao.kt  PersonEntity.kt
app/src/main/java/com/example/upraxisexam/data/repository/personlist/: PersonsLocalDataSource.kt  PersonsLocalDataSourceImpl.kt  PersonsRemoteDataSource.kt  PersonsRemoteDataSourceImpl.kt  PersonsRepositoryImpl.kt
app/src/main/java/com/example/upraxisexam/data/util/: Exceptions.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeAPICall.kt
app/src/main/java/com/example/upraxisexam/domain/model/: PersonItem.kt
app/src/main/java/com/example/upraxisexam/domain/repository/: PersonsRepository.kt
app/src/main/java/com/example/upraxisexam/domain/usecase/personlist/: GetPersonsUseCase.kt  RefreshPersonsUseCase.kt
app/src/main/java/com/example/upraxisexam/presentation/di/: AppModule.kt
app/src/main/java/com/example/upraxisexam/presentation/persondetails/: PersonDetailsActivity.kt
app/src/main/java/com/example/upraxisexam/presentation/personlist/: MainActivity.kt  PersonListAdapter.kt  PersonListBindingAdapters.kt  PersonListViewModel.kt  PersonListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upraxisexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
